<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.8">
        <title> Icons </title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="Iconscc.css">
        <link rel="stylesheet" href="all.min.css">
    </head>

    <body>
        
        <div class="First">
            <div class="first_icon">
                <i class="fa-brands fa-maxcdn fa-3x"></i>
                <i class="fa-solid fa-i-cursor fa-3x"></i>
                <i class="fa-brands fa-google fa-3x"></i>
                <i class="fa-brands fa-uniregistry fa-3x"></i>
                <i class="fa-solid fa-euro-sign fa-3x"></i>
                <i class="fa-solid fa-l fa-3x"></i>
                <!--<i class="fa-brands fa-y"></i>--> 
            </div>
        </div>
    
        <div class="MiddleName">
            <div class="second_icon">
                <i class="fa-solid fa-bitcoin-sign fa-3x"></i>
                <i class="fa-brands fa-app-store fa-3x"></i>
                <i class="fa-brands fa-gg fa-3x"></i>
                <i class="fa-brands fa-opera fa-3x"></i>
                <i class="fa-solid fa-naira-sign fa-3x"></i>
            </div>
        </div>
    
        <div class="LastName">
            <div class="third_icon">
                <i class="fa-solid fa-info fa-3x"></i>
                <i class="fa-duotone fa-dollar-sign fa-3x"></i>
                <i class="fa-duotone fa-exclamation fa-3x"></i>
                <i class="fa-brands fa-dochub fa-3x"></i>
                <i class="fa-brands fa-ravelry fa-3x"></i>
                <i class="fa-brands fa-digital-ocean fa-3x"></i>
                <i class=" "></i>
                <i class="fa-brands fa-vimeo-v fa-3x"></i>

                

            </div>
        </div>
        
    </body>
</html>